.current-earnings
    +card-container

    &__content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center

        .chart-ct
            display: flex
            align-items: center

    &__legend
        padding: 24px 0
        border-bottom: 1px solid #D3D3D3
        display: flex
        justify-content: space-between
        gap: 40px

        div

            span
                display: block

                &:first-child   
                    text-transform: uppercase
                    font-size: 11px
                    font-weight: 500
                    color: #808080
                    margin-bottom: 8px

    &__pay-cta
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 24px

        button
            width: 140px
            height: 40px
            border-radius: 40px
            color: #FFF
            background: #000
            border: none
            margin-right: 16px
        
        span
            font-size: 14px
            line-height: 20px
            color: #808080
