.this-year
    +card-container
    
    &__content
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        padding: 24px 0

        .chart-ct
            display: flex
            align-items: center
    

    &__data-row
        width: 240px
        
        display: flex
        justify-content: space-between

        span
            padding: 16px 0 4px

            &.small
                padding: 4px 0

    hr
        background: #D3D3D3
        height: 1px
        border: 0px
        margin: 4px 0 0 0